ssh Harshit@SignLangugae
cd 'Final year project'
source myenv/bin/activate
/home/Harshit/Final year project/app_final.py

/home/Harshit/Final\ year\ project/myenv/bin/python app_final.py > /home/Harshit/Final\ year\ project/output.log 2>&1

cat /home/Harshit/Final\ year\ project/output.log

sudo nano /etc/rc.local

#! /usr/bin/env python
from subprocess import call
call([‘espeak “Welcome to the world of Robots” 2>/dev/null’], shell=True)
cd /home/Harshit/Final\ year\ project
source myenv/bin/activate
python app_final.py &

sudo chmod +x /home/Harshit/Final\ year\ project/app_final.py
sudo chmod -x /home/Harshit/Final\ year\ project/app_1.py

sudo reboot

// raspberry
cd 'Final Project'
source venv/bin/activate

// setup on new with python 3.8 version and 64 bit archi
python -m venv venv
venv\Scripts\activate
pip install -r req.txt

// Windows 
Set-ExecutionPolicy -ExecutionPolicy Bypass -Scope Process
venv\Scripts\activate
python app_train.py

python app_train.py

// Train jupyter
train/Scripts/activate ( for harshit)
pip install ipykernel
ipython kernel install --user --name=train
jupyter notebook
jupyter-kernelspec uninstall venv

// 
pip list
pip freeze > req.txt
// TO add new wifi network

sudo nano /etc/wpa_supplicant/wpa_supplicant.conf
network={
   ssid="Harshit"
    psk="password"}

// wifi connected to raspberry pi
iwconfig 

// To check ip address
ifconfig

absl-py==2.1.0
attrs==23.2.0
cffi==1.16.0
contourpy==1.1.1
cycler==0.12.1
flatbuffers==20181003210633
fonttools==4.51.0
importlib_resources==6.4.0
kiwisolver==1.4.5
matplotlib==3.7.5
mediapipe==0.10.9
numpy==1.24.4
opencv-contrib-python==4.9.0.80
packaging==24.0
pillow==10.3.0
protobuf==3.20.3
pycparser==2.22
pyparsing==3.1.2
python-dateutil==2.9.0.post0
six==1.16.0
sounddevice==0.4.6
zipp==3.18.1


Voice 
afrikaans
aragonese
bulgarian
bengali
bosnian
catalan
czech
welsh
danish
german
greek
default
english
en-scottish
english-north
english_rp
english_wmids
english-us
en-westindies
esperanto
spanish
spanish-latin-am
estonian
basque-test
Persian+English-UK
Persian+English-US
persian-pinglish
finnish
french-Belgium
french
irish-gaeilge
greek-ancient
gujarati-test
hindi
croatian
hungarian
armenian
armenian-west
interlingua
indonesian
icelandic
italian
lojban
georgian
kannada
kurdish
latin
lingua_franca_nova
lithuanian
latvian
macedonian
malayalam
malay
nepali
dutch
norwegian
punjabi
polish
brazil
portugal
romanian
russian
slovak
albanian
serbian
swedish
swahili-test
tamil
telugu-test
turkish
vietnam
vietnam_hue
vietnam_sgn
Mandarin
cantonese
